Η διαφορά της νόρμας είναι 0.0046 (> 0.001). Το matlab δεν συνεχίζει στην επόμενη επανάληψη 
επειδή κρασάρει (όταν λύνει το σύστημα της 6ης επανάληψης, στην οποία ο πίνακας Α έχει 
διαστάσεις 53248 x 53248), επομένως σας στέλνω τα αποτελέσματα της τελευταίας επανάληψης. 
(Έχω αναλυτικά στο πρόγραμμα να εκτυπώνονται οι διαστάσεις, οι επαναλήψεις και το διάνυσμα 
των χωρητικοτήτων.)

Οι τελικές χωρητικότητες είναι (5η επανάληψη):
C11 = 0.3511 * 1.0e-09
C22 = 0.1202 * 1.0e-09
C33 = 0.0974 * 1.0e-09
C12 = 0.0554 * 1.0e-09
C13 = 0.0366 * 1.0e-09
C23 = 0.0177 * 1.0e-09

-----------------------------------------------------------------------------------------------
Τα αποτελέσματα των χωρητικοτήτων απο την προηγούμενη επανάληψη (4η) είναι:
C11 = 0.3474 * 1.0e-09
C22 = 0.1188 * 1.0e-09
C33 = 0.0954 * 1.0e-09
C12 = 0.0535 * 1.0e-09
C13 = 0.0353 * 1.0e-09
C23 = 0.0171 * 1.0e-09
-----------------------------------------------------------------------------------------------